# QuickLoader

./: .gitignore  README.md  TODO  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/alexander/martinz/quickloader/: App.java  BootupReceiver.java  CompatHelper.java  DownloadDialog.java  NotificationHelper.java  SettingsActivity.java
app/src/main/java/alexander/martinz/quickloader/tiles/: AwesomeTileService.java  TilePublisher.java
app/src/main/kotlin/alexander/martinz/quickloader/: App.kt  BootupReceiver.kt  Clipboarder.kt  DownloadDialog.kt  NotificationHelper.kt  SettingsActivity.kt
app/src/main/kotlin/alexander/martinz/quickloader/common/: Contexter.kt  PersistentService.kt
app/src/main/kotlin/alexander/martinz/quickloader/services/: ClipboardService.kt
app/src/main/kotlin/alexander/martinz/quickloader/tiles/: AwesomeTileService.kt  TilePublisher.kt
app/src/main/res/anim/: raise.xml
app/src/main/res/drawable/: raised_button.xml
app/src/main/res/layout/: activity_settings.xml  dialog_download.xml
app/src/main/res/values/: colors.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/normal/java/alexander/martinz/quickloader/tiles/: AwesomeTileService.java
app/src/preview/java/alexander/martinz/quickloader/tiles/: AwesomeTileService.java
gradle/wrapper/: gradle-wrapper.properties
